{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 31,
  "lineage": "2a35fa22-004a-af27-8b1d-2cc10d370915",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::154204971707:policy/tf-iam-role-policy-replication-12345",
            "description": "",
            "id": "arn:aws:iam::154204971707:policy/tf-iam-role-policy-replication-12345",
            "name": "tf-iam-role-policy-replication-12345",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetReplicationConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-state-gaitonde-virginia\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:s3:::terraform-state-gaitonde-virginia/*\"\n      ]\n    },\n    {\n      \"Action\": [\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:s3:::terraform-state-gaitonde-oregon/*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.replication",
            "aws_s3_bucket.bucket",
            "aws_s3_bucket.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::154204971707:role/tf-iam-role-replication-12345",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-12T03:40:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-iam-role-replication-12345",
            "max_session_duration": 3600,
            "name": "tf-iam-role-replication-12345",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROASHZ2VEK55MIWER3C6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-iam-role-replication-12345-20200512034216912600000001",
            "policy_arn": "arn:aws:iam::154204971707:policy/tf-iam-role-policy-replication-12345",
            "role": "tf-iam-role-replication-12345"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.replication",
            "aws_iam_role.replication",
            "aws_s3_bucket.bucket",
            "aws_s3_bucket.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-state-gaitonde-virginia",
            "bucket": "terraform-state-gaitonde-virginia",
            "bucket_domain_name": "terraform-state-gaitonde-virginia.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-state-gaitonde-virginia.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "terraform-state-gaitonde-virginia",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::154204971707:role/tf-iam-role-replication-12345",
                "rules": [
                  {
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "",
                        "bucket": "arn:aws:s3:::terraform-state-gaitonde-oregon",
                        "replica_kms_key_id": "",
                        "storage_class": "STANDARD"
                      }
                    ],
                    "filter": [],
                    "id": "foobar",
                    "prefix": "foo",
                    "priority": null,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.replication",
            "aws_s3_bucket.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "destination",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-state-gaitonde-oregon",
            "bucket": "terraform-state-gaitonde-oregon",
            "bucket_domain_name": "terraform-state-gaitonde-oregon.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-state-gaitonde-oregon.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "terraform-state-gaitonde-oregon",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
